# mb2g-spring-boot

./: pom.xml
src/main/java/guru/springframework/springboot/controllers/: ExampleController.java
src/main/resources/: application.properties
web-app/: pom.xml
web-app/src/main/resources/: application.properties
web-model/: pom.xml
web-model/src/main/java/guru/springframework/springboot/model/: User.java
